SITE_URL=
FAB_HOSTS=
FAB_PORT=
FAB_USER=
FAB_COMPOSE_FILE=
FAB_PROJECT_DIR=
FAB_DATA_DIR=
SECRET_KEY=
DJANGO_SETTINGS_MODULE=settings.test
ALLOWED_HOST=
SITE_TITLE=
FRAMEWORK_NAME=
POSTGRES_USER=steemprojects
POSTGRES_PASSWORD=steemprojects
POSTGRES_DB=
DATABASE_URL=
GITHUB_API_SECRET=
GITHUB_APP_ID=
GITHUB_USERNAME=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
STEEMCONNECT_APP_ID=
STEEMCONNECT_APP_SECRET=
DJANGO_MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=
VALIDATION_EMAIL_SENDER=
DJANGO_SENTRY_DSN=
OPBEAT_ORGANIZATION_ID=
OPBEAT_APP_ID=
OPBEAT_SECRET_TOKEN=
GOOGLE_ANALYTICS_PROPERTY_ID=
ROCKET_CHAT_LOGIN=
ROCKET_CHAT_PASSWORD=
ROCKET_CHAT_URL=
STEEM_NODES=https://api.steemit.com,https://rpc.buildteam.io
PROJECT_GITHUB_REPOSITORY_URL=https://github.com/noisy/steemprojects.com/
PROJECT_SLUG_ON_PAGE=steemprojects
